<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;8620</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;8620</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Solvers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Collections\AdventOfCode.Collections.csproj" />
    <ProjectReference Include="..\AdventOfCode.Intcode\AdventOfCode.Intcode.csproj" />
    <ProjectReference Include="..\AdventOfCode.Maths\AdventOfCode.Maths.csproj" />
    <ProjectReference Include="..\AdventOfCode.Utils\AdventOfCode.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>

</Project>
